#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3h31Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #009B95 = rgb(0,155,149)
   var. 2 = #1D7471 = rgb(29,116,113)
   var. 3 = #006561 = rgb(0,101,97)
   var. 4 = #33CDC7 = rgb(51,205,199)
   var. 5 = #5CCDC9 = rgb(92,205,201)

*** Secondary Color A:

   var. 1 = #FFA900 = rgb(255,169,0)
   var. 2 = #BF8F30 = rgb(191,143,48)
   var. 3 = #A66E00 = rgb(166,110,0)
   var. 4 = #FFBE40 = rgb(255,190,64)
   var. 5 = #FFCF73 = rgb(255,207,115)

*** Secondary Color B:

   var. 1 = #FD0006 = rgb(253,0,6)
   var. 2 = #BE2F33 = rgb(190,47,51)
   var. 3 = #A40004 = rgb(164,0,4)
   var. 4 = #FE3F44 = rgb(254,63,68)
   var. 5 = #FE7276 = rgb(254,114,118)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010