<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ea36b249-fcc5-477c-976f-c16600058a6b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>LiveConnect_StoreKey.pfx</PackageCertificateKeyFile>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <PackageCertificateThumbprint>EC254264904311898E770DBE8E36C168AD54E738</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="accountSettings\privacySettings.js" />
    <Content Include="accountSettings\privacySettings.html" />
    <Content Include="basicInfo\basicInfo.css" />
    <Content Include="basicInfo\basicInfo.html" />
    <Content Include="basicInfo\basicInfo.js" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="init\init.html" />
    <Content Include="init\init.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="LiveConnect_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="login\login.html" />
    <Content Include="login\login.js" />
    <Content Include="accountSettings\accountSettings.html" />
    <Content Include="accountSettings\accountSettings.js" />
    <Content Include="accountSettings\page.html" />
    <Content Include="accountSettings\page.js" />
    <Content Include="mobileServices\mobileServices.css" />
    <Content Include="mobileServices\mobileServices.html" />
    <Content Include="mobileServices\mobileServices.js" />
    <Content Include="mobileServices\serverScripts\delete.js" />
    <Content Include="mobileServices\serverScripts\insert.js" />
    <Content Include="mobileServices\serverScripts\read.js" />
    <Content Include="mobileServices\serverScripts\update.js" />
    <Content Include="packages.config" />
    <Content Include="skyDriveDownload\skyDriveDownload.css" />
    <Content Include="skyDriveDownload\skyDriveDownload.html" />
    <Content Include="skyDriveDownload\skyDriveDownload.js" />
    <Content Include="skyDriveList\skyDriveList.css" />
    <Content Include="skyDriveList\skyDriveList.html" />
    <Content Include="skyDriveList\skyDriveList.js" />
    <Content Include="skyDriveUpload\skyDriveUpload.css" />
    <Content Include="skyDriveUpload\skyDriveUpload.html" />
    <Content Include="skyDriveUpload\skyDriveUpload.js" />
    <None Include="LiveConnect_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.4" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>